<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .navigation {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            position: absolute;
            top: 40px;
            right: 500px;
            
        }
        .skate{ 
            margin-right: 17px ;
            font-weight: bold;
            text-decoration: none;
            color:black;

        }


        .sco {
            margin-right: 17px ;
            font-weight: bold;
            text-decoration: none;
            color:black;

        }

        .acc {
            margin-right: 17px ;
            font-weight: bold;
            text-decoration: none;
            color:black;

        }
        .phone {
            margin-right: 17px ;
            font-weight: bold;
            text-decoration: none;
            color:black;

        }

        .gift {
            margin-right: 17px ;
            font-weight: bold;
            text-decoration: none;
            color:black;

        }
        .more-info {
            margin-right: 17px ;
            font-weight: bold;
            text-decoration: none;
            color:black;

        }
        .logo{
            display: inline;
            height: 200px;
            position: absolute;
            top: -53px;
            cursor: pointer;
        }
        .cart{
            position: absolute;
            display: inline;
            right: 40px;
            top: 30px;
            height: 40px;
            cursor: pointer;
        }
        .profile{
            position: absolute;
            display: inline;
            right: 100px;
            top: 30px;
            height: 40px;
            cursor: pointer;
        }
        .scoo{
            position: absolute;
            bottom: 100px;
            right: 850px;
        }
        .content{
            position: absolute;
            right: 400px;
            top: 120px;
        }
        p{
            position: absolute;
            top: 100px;
            left: -160px;
            font-size: x-large;
            width: 800px;

        }
        .btn{
                position: absolute;
                right: 480px;
                top: 400px;
                cursor: pointer;
                background-color: black;
                color: white;
                width: 200px;
                height: 2.5em;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="border">
            <img class="logo" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/rgfjbptgcxib0uvav2uy" alt="">
            <div class="navigation">
                
                <a class="skate" href="#">SKATEBOARDS</a>
                <a class="sco" href="#">SCOOTERS</a>
                <a class="acc" href="#">ACCESSORIES</a>
                <a class="phone" href="#">PHONE MOUNTS</a>
                <a class="gift" href="#">GIFT CARD</a>
                <a class="more-info" href="#">MORE INFO</a>
                
            </div>
            <img class="cart" src="https://www.iconpacks.net/icons/2/free-shopping-cart-icon-3041-thumb.png" alt="">
            <img class="profile" src="https://cdn-icons-png.flaticon.com/512/6522/6522516.png" alt="">
        </div>
        <div class="scoo">
            <img src="https://tiimg.tistatic.com/fp/1/007/176/mi-365-mini-electric-scooter-with-36v7-8ah-lithium-battery-and-mechanical-disc-brake-784.jpg" alt="">
        </div>
        <div class="content">
            <h1>
                Mini Electric Scooter
            </h1>
            <h4>
                $2,499.00
            </h4>
            <p>
                The new Dualtron Mini sure packs a lot of power for its size.  At 52 volt with a 17.5Ah battery (21Ah on the Mini Limited) with LG MJ1 cells this is a nice step up from the Speedway Leger or Mini 4 Pro and a great way to enter into the quality of Dualtron scooters.  The Dualtron Mini also...
            </p>
        </div>
        <button class="btn">
            Add to cart
        </button>
        
    </div>
</body>
</html>